# ASP.NET_Core_WebAPI-MimicAPI

./: MimicAPI.csproj  MimicAPI.sln  MimicAPI.xml  Program.cs  Startup.cs
Controllers/: PalavrasController.cs
Database/: Mimic.db  MimicContext.cs
Helpers/: DTOMapperProfile.cs  Paginacao.cs  PaginationList.cs  PalavraUrlQuery.cs
Helpers/Swagger/: ApiVersionOperationFilter.cs
Migrations/: 20210410042727_BancoInicial.Designer.cs  20210410042727_BancoInicial.cs  20210411060228_BancoIncial.Designer.cs  20210411060228_BancoIncial.cs  MimicContextModelSnapshot.cs
Models/: Palavra.cs
Models/DTO/: BaseDTO.cs  LinkDTO.cs  PalavraDTO.cs
Properties/: launchSettings.json
Repositories/: PalavraRepository.cs
Repositories/Contracts/: IPalavraRepository.cs
v1/Controllers/: PalavrasController.cs
v1/Models/: Palavra.cs
v1/Models/DTO/: BaseDTO.cs  LinkDTO.cs  PalavraDTO.cs
v1/Repositories/: PalavraRepository.cs
v1/Repositories/Contracts/: IPalavraRepository.cs
v2/Controllers/: PalavrasController.cs
